/* Main Grid Layout - Desktop */
main {
  display: grid;
  grid-template-columns: minmax(8rem, 1fr) minmax(26.5rem, auto) minmax(26.5rem, auto) minmax(8rem, 1fr) !important;
  grid-template-rows: 9rem minmax(0, 1fr) auto 2rem;
  gap: 0.25rem;
}

/* Header - Desktop */
.header {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  width: 100%;
  height: 9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary);
}

.branding {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-grow: 2;
}

.site_title {
  margin-left: 1.5vw;
  font-size: 3.75rem;
  font-weight: 500;
  text-align: center;
  color: var(--white);
}

.site_logo {
  height: 7.5rem;
}

/* Header Side Buttons */
.header_side {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.header_side.left {
  justify-content: flex-end;
  position: relative;
}

/* Logged-In User/Admin Welcome Text */
.welcome_text {
  margin: auto 0;
  display: block;
  text-align: left;
  color: var(--light);
}

.dashboard_link {
  background-color: var(--secondary) !important;
}
